@import "reset.css"

body
  font-family: "Open Sans", Helvetica, Arial, "Hiragino Sans", sans-serif
  color: #333
  background: #dcdde0

input, textarea, button
  font-family: "Open Sans", Helvetica, Arial, "Hiragino Sans", sans-serif
  color: #333

button
  border: none
  background: transparent
